version: "2"
services:
  web:
    restart: always
    image: opaconsulting/odoo13-master
    depends_on:
      - db
    ports:
      - "80:8069"
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./addons:/mnt/extra-addons
      - ./keys:/opt/keys
      - ./xml:/opt/xml
      - ./odoo.conf:/etc/odoo/odoo.conf
    environment:
      - DEBUG=1
  db:
    restart: always
    image: postgres:9.6
    environment:
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - POSTGRES_DB=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "5433:5432"

    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata

  maildev:
    restart: always
    image: djfarrelly/maildev
    ports:
      - "1080:80"

volumes:
  odoo-web-data:
  odoo-db-data:
